

# Configurações básicas para o servidor

# Porta que o servidor será iniciado.
SERVER_PORT=4000

#RabbitMQ
 
RABBIT_HOST="localhost"
RABBIT_PORT="5672"
RABBIT_USER="guest"
RABBIT_PASSWORD="guest"
 
# Redis
 
REDIS_HOST="localhost"
REDIS_PORT=6379
 